[options]
        logfile = /var/log/knockd.log


[openHTTP]
        sequence    = 7000,8000,9000
        seq_timeout = 5
        command     = /sbin/iptables -D INPUT -p tcp --dport 8888 -j DROP
        tcpflags    = syn

[closeHTTP]
        sequence    = 9000,8000,7000
        seq_timeout = 5
        command     = /sbin/iptables -A INPUT -p tcp --dport 8888 -j DROP
        tcpflags    = syn
